{
  "name": "landing-portfolio-next",
  "version": "1.0.0",
  "repository": "https://github.com/Katzml/landing-portfolio-next",
  "author": "Sebastian Contreras",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "bulma": "^0.9.0",
    "next": "^11.1.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.8"
  }
}
